<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richmond Amankwah| WDD 130 </title>
</head>
<body>
    <header>    
        <nav>   
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Richmond Amankwah|WDD 130</h1>  
        <img src="images/profile .jpg" alt="Richmond Amankwah on campus " width="200">
        <p>Hello, this is Richmond Amankwah. I am a software enthusiast who aims to make life more simple with software and bring new creation into existence </p>
    </main>
    <footer> 
        <p>©2026 Richmond Amankwah. Accra,Ghana </p>   
    </footer>
    
</body>
</html>